https://www.sce.com/residential/rates/rateadvisory/rate-advisory-20240101

if (window.location.href.split("/").slice(-1)[0].includes("20240101")) {

const tableHead = document.querySelectorAll("thead tr")[1];
const ths = tableHead.querySelectorAll("th");
ths[2].innerText = "Proposed increase";
ths[4].innerText = "%Increase";

const firstRow = document.querySelectorAll("tbody tr")[0];
const secondRow = document.querySelectorAll("tbody tr")[1];

const firstTds = firstRow.querySelectorAll("td");
firstTds[1].innerText = "$184.22";
firstTds[2].innerText = "$3.69";
firstTds[3].innerText = "$187.90";
firstTds[4].innerText = "2%";

const secondTds = secondRow.querySelectorAll("td");
secondTds[1].innerText = "$121.07";
secondTds[2].innerText = "$2.42";
secondTds[3].innerText = "$123.49";
secondTds[4].innerText = "2%";
}
