https://www.sce.com/residential/rates/rateadvisory/rate-advisory-20240601

if (window.location.href.split("/").slice(-1)[0].includes("20240601")) {

const tableHead = document.querySelectorAll("thead tr")[1];
const ths = tableHead.querySelectorAll("th");
ths[2].innerText = "Proposed increase";
ths[4].innerText = "%Increase";

const firstRow = document.querySelectorAll("tbody tr")[0];
const secondRow = document.querySelectorAll("tbody tr")[1];

const firstTds = firstRow.querySelectorAll("td");
firstTds[1].innerText = "$189.46";
firstTds[2].innerText = "$13.45";
firstTds[3].innerText = "$202.91";
firstTds[4].innerText = "7.10%";

const secondTds = secondRow.querySelectorAll("td");
secondTds[1].innerText = "$124.97";
secondTds[2].innerText = "$8.77";
secondTds[3].innerText = "$133.74";
secondTds[4].innerText = "7.02%";
}
